<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Tic-Tac-Toe</h1>
        </header>
        <h3><span class="which-player"></span></h3>

        <div class="sub-container">

            <div class="player-icon-game">
                <img src="player-icon.svg" alt="" class="in-game hidden yellow" id="playerOneIcon">
                <p class="player-para" id="player-para1"></p>
            </div>

            <div class="game-board">
            </div>

            <div class="player-icon-game">
                <img src="player-icon.svg" alt="" class="in-game hidden" id="playerTwoIcon">
                <p class="player-para" id="player-para2"></p>
            </div>

            <div class="player-icon-game">
                <img src="robot-icon.svg" alt="" class="in-game hidden" id="playerAIIcon">
                <p class="player-para" id="player-para3"></p>
            </div>
        </div>

    </div>

    <script src="script1.js"></script> 

</body>
</html>
